USE library_db;

-- Пароль для всех: 'password' (захешированный)
INSERT INTO users (login, password_hash) VALUES
('test@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),
('anna@example.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'),
('admin@library.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'); 

INSERT INTO books (user_id, title, content) VALUES
(1, 'Мастер и Маргарита', 'Роман Михаила Булгакова, работа над которым началась в конце 1920-х годов и продолжалась вплоть до смерти писателя.'),
(1, 'Преступление и наказание', 'Роман Фёдора Михайловича Достоевского, впервые опубликованный в 1866 году в журнале «Русский вестник».'),
(1, '1984', 'Роман-антиутопия Джорджа Оруэлла, изданный в 1949 году.');


INSERT INTO books (user_id, title, content) VALUES
(2, 'Гарри Поттер и философский камень', 'Первый роман в серии книг про юного волшебника Гарри Поттера.'),
(2, 'Маленький принц', 'Аллегорическая повесть-сказка Антуана де Сент-Экзюпери.'),
(2, 'Война и мир', 'Роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона.');


INSERT INTO books (user_id, title, content) VALUES
(3, 'Атлант расправил плечи', 'Роман-антиутопия Айн Рэнд, впервые опубликованный в 1957 году.'),
(3, 'Сто лет одиночества', 'Роман Габриэля Гарсиа Маркеса, одно из наиболее характерных и популярных произведений в направлении магического реализма.');


INSERT INTO shared_access (owner_id, guest_id) VALUES
(1, 2); -- test@example.com делится с anna@example.com